#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  client_max_body_size 50M;
  client_body_timeout 120s; # Default is 60, May need to be increased for very large uploads

  index index.php;
  try_files $uri $uri/ @__NAME__;

  #try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;

}

location @__NAME__ {
     rewrite ^__PATH__/(.*)$ __PATH__/index.php?/$1 last;
}

# Reverse proxy for Laravel Websockets
location __INSTALL_DIR__/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  #proxy_pass http://127.0.0.1:__PORT_WEBSOCKET__;
  proxy_pass http://127.0.0.1:6001;
  proxy_cache_bypass $http_upgrade;
}
